<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Service Website</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f2f6ff;
    }

    header {
        background: linear-gradient(135deg, #0056ff, #0099ff);
        color: white;
        padding: 25px 20px;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
    }

    /* Posters Section */
    .poster-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        padding: 25px;
        justify-items: center;
    }

    .poster-section img {
        width: 100%;
        max-width: 400px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .img-center {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    /* Right Side Information Boxes */
    .info-boxes {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px;
        flex-wrap: wrap;
    }

    .box {
        background: white;
        padding: 18px 25px;
        border-radius: 12px;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: #0033aa;
        box-shadow: 0 6px 18px rgba(0,0,0,0.1);
        min-width: 220px;
        transition: 0.3s;
    }

    .box:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    }

    /* About Us Section */
    .about-container {
        max-width: 900px;
        margin: 40px auto;
        padding: 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        text-align: center;
    }

    .about-container h2 {
        color: #0077ff;
        margin-bottom: 15px;
        font-size: 32px;
    }

    .about-container p {
        font-size: 18px;
        line-height: 1.6;
        color: #333;
    }

    /* Services Section */
    .service-section {
        padding: 40px 20px;
        text-align: center;
    }

    .service-section h2 {
        font-size: 32px;
        color: #0056ff;
        margin-bottom: 20px;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 20px;
        padding: 20px;
    }

    .service-box {
        background: #fff;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.1);
        font-size: 20px;
        font-weight: 600;
        color: #003399;
        transition: 0.3s;
    }

    .service-box:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    }

    /* Feedback Section */
    .feedback {
        padding: 40px;
        background: #eef4ff;
        border-top: 4px solid #0077ff;
    }

    .feedback h2 {
        text-align: center;
        font-size: 30px;
        color: #0056ff;
        margin-bottom: 20px;
    }

    .feed-box {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.1);
        font-size: 18px;
        line-height: 1.5;
        color: #333;
    }

    /* RESPONSIVE IMPROVEMENT HERE ➤ (Only added this, nothing changed) */
    @media (max-width: 600px) {
        header {
            font-size: 22px;
            padding: 18px;
        }

        .poster-section {
            grid-template-columns: 1fr;
        }

        .box {
            font-size: 18px;
            padding: 15px;
        }

        .about-container {
            padding: 20px;
        }

        .about-container h2 {
            font-size: 26px;
        }

        .service-box {
            font-size: 18px;
        }

        .feed-box {
            font-size: 16px;
            padding: 20px;
        }
    }
</style>

</head>
<body>

<header>Professional Service Provider</header>

<!-- Poster Section -->
<section class="poster-section">
    <img src="imp/imp1.jpeg" alt="Poster 1" width="400">
    <img src="imp/imp2.jpeg" alt="Poster 1" width="400">
    <img src="imp/imp3.jpeg" alt="Poster 1" width="400">

    <div class="img-center">
        <img src="imp/imp4.jpeg" alt="Poster 1" width="400">
    </div>
</section>

<!-- Info Boxes -->
<div class="info-boxes">
    <div class="box">12+ Years Experience</div>
    <div class="box">50000+ Successful Services</div>
</div>

<!-- About Us -->
<div class="about-container">
    <h2>About Us</h2>
    <p>
        We are a trusted service provider with <strong>12+ years of experience</strong>, delivering 
        professional and high-quality solutions. With <strong>50000+ successful services</strong>, 
        we aim to provide timely, reliable, and customer-friendly work that always satisfies 
        our clients.
    </p>
</div>

<!-- Services Section (Old Style) -->
<section class="service-section">
    <h2>Our Services</h2>
    <div class="services">
        <div class="service-box">Expert in Washing Machine Repair</div>
        <div class="service-box">Expert in Micro-Oven Repair</div>
        <div class="service-box">Expert in Fridge Repair Services</div>
        <div class="service-box">Expert Available 24/7 Home service Repair</div>
    </div>
</section>

<!-- Feedback -->
<section class="feedback">
    <h2>Indian Customer Feedback</h2>
    <div class="feed-box">
        ⭐⭐⭐⭐⭐<br><br>
        "Very professional and fast service. Fully satisfied with the work! Highly recommended."  
        <br>— Rahul Sharma, Maharashtra
        <br><br>
        "Best service provider! Great behaviour and perfect work quality."  
        <br>— Priya Verma, Maharashtra
    </div>
</section>

<!-- Contact Section -->
<section class="contact-section" id="contact">
    <h2>Contact Us</h2>

    <div class="contact-container">
        <div class="contact-info">
            <h3>Get in Touch</h3>
            <p><strong>📍 Name:</strong><br> Afroz Shaikh</p>
            <p><strong>📍 Address:</strong><br> Aurangabad Maharashtra, India</p>
            <p><strong>📞 Phone:</strong><br> +91 8055909140</p>
            <p><strong>✉️ Email:</strong><br> homeservices9140@gmail.com</p>

            <a href="https://wa.me/918055909140" target="_blank" class="whatsapp-btn">
                💬 Chat on WhatsApp
            </a>
        </div>
        <div class="WhatsApp">
           <a href="https://wa.me/918055903251352135dsadd19140" class="connect-btn">
    <p class="connect-text">Connect Us</p>
    <img src="imp/imp6.png" width="70" alt="">
</a>
        </a></div>
    </div>
</section>
<style>
    .connect-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        margin-bottom: 20px;
    }

    .connect-text {
        font-size: 22px;
        font-weight: 600;
        margin: 8px 0;
        animation: colorChange 2s infinite alternate;
    }

    /* 🔥 Color changing animation: White → Black → White */
    @keyframes colorChange {
        0% { color: white; }
        50% { color: black; }
        100% { color: white; }
    }
</style>
<style>
/* Contact Section */
.contact-section {
    padding: 50px 20px;
    background: #f0f6ff;
    margin-top: 30px;
    border-top: 4px solid #0066ff;
}

.contact-section h2 {
    text-align: left;
    font-size: 32px;
    color: #0056ff;
    margin-bottom: 20px;
    margin-left: 20px;
}

.contact-container {
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: flex-start;
    text-align: left;
    margin-left: 20px;
}

.contact-info {
    width: 100%;
    max-width: 400px;
}

.whatsapp-btn {
    display: inline-block;
    padding: 12px 18px;
    background: #25d366;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 16px;

}

/* Mobile Contact Responsive */
@media (max-width: 600px) {
    .contact-section h2 {
        font-size: 24px;
        margin-left: 10px;
    }
    .contact-container {
        margin-left: 10px;
    }
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footwear Website</title>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f8f8f8;
    }

    /* ---------------- FOOTER ---------------- */
    footer {
        background: #111;
        color: white;
        padding: 40px 20px;
        text-align: center;
    }

    footer h2 {
        margin: 0;
        font-size: 26px;
        color: #ff9f43;
    }

    footer p {
        font-size: 16px;
        margin: 8px 0;
        color: #dddddd;
    }

    .footer-links a {
        color: #ff9f43;
        text-decoration: none;
        margin: 0 10px;
        font-size: 18px;
    }

    .footer-links a:hover {
        text-decoration: underline;
    }

    .footer-credit {
        margin-top: 20px;
        font-size: 14px;
        color: #999;
    }
</style>
<style>
    .WhatsApp {
        position: fixed;
        bottom: 20px;
        right: 20px;
        animation: float 2.2s ease-in-out infinite;
        z-index: 999;
    }

    /* Animation Type: Floating Up–Down */
    @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-12px); }
        100% { transform: translateY(0px); }
    }
</style>
</head>
<body>

<!-- YOUR WEBSITE CONTENT ABOVE THIS -->

<!-- ---------------- FOOTER START ---------------- -->
<footer>
    <h2>About the Developer</h2>
    <p><strong>Name:</strong> Zaid Khan</p>
    <p><strong>Role:</strong> Website Developer & System Implementer</p>
    <p><strong>Contact:</strong> Email: khanzack355@gmail.com</p>
    <p><strong>Name:</strong> Rizwan Ansari</p>
    <p><strong>Role:</strong> Deployment and hosting </p>
    <p><strong>Contact:</strong> Email: rizwan.ansari@zohomail.com</p>
    

    <div class="footer-links">
       <a href="https://www.linkedin.com/in/zaid-khan-pathan-1671b22b2"> Zaid Khan LinkedIn</a>

        <a href="https://www.linkedin.com/in/rizwan-a-453916223"> Rizwan Ansari LinkedIn</a>
        
    </div>

    <div class="footer-credit">
        © 2025 Home Service. Designed & Developed by Zaid Khan.
    </div>
</footer>
<!-- ---------------- FOOTER END ---------------- -->

</body>
</html>

</body>
</html>
